apiVersion: v2
appVersion: "1.0"
description: mariadb deployment & service
home: https://helm.sh/helm
maintainers:
  - email: alex.carlier@student.howest.be
    name: Carlier Alex
name: test-mariadb
sources:
  - https://github.com/helm/helm
version: 1.0.14
