apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.adminer.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-carlier-alex-testspace-charts-test-adminer
    app: {{ .Values.adminer.name }}
  ports:
  - name: {{ .Values.adminer.service.portName }}
    port: {{ .Values.adminer.service.port }}
    protocol: {{ .Values.adminer.service.protocol }}
    targetPort: {{ .Values.adminer.service.targetPort }}